<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Alpirez/AndroidStudioProjects/EvaluacionBankApp/app/src/main/res/drawable/background_image_shadow.xml" value="0.115" />
        <entry key="..\:/Users/Alpirez/AndroidStudioProjects/EvaluacionBankApp/app/src/main/res/drawable/custom_color_button_rounded.xml" value="0.115" />
        <entry key="..\:/Users/Alpirez/AndroidStudioProjects/EvaluacionBankApp/app/src/main/res/drawable/ic_bankapp_header.xml" value="0.1" />
        <entry key="..\:/Users/Alpirez/AndroidStudioProjects/EvaluacionBankApp/app/src/main/res/drawable/ic_card_active.xml" value="0.1" />
        <entry key="..\:/Users/Alpirez/AndroidStudioProjects/EvaluacionBankApp/app/src/main/res/drawable/ic_card_inactive.xml" value="0.1" />
        <entry key="..\:/Users/Alpirez/AndroidStudioProjects/EvaluacionBankApp/app/src/main/res/drawable/ic_card_placeholder.xml" value="0.1" />
        <entry key="..\:/Users/Alpirez/AndroidStudioProjects/EvaluacionBankApp/app/src/main/res/drawable/ic_sections_icon.xml" value="0.1" />
        <entry key="..\:/Users/Alpirez/AndroidStudioProjects/EvaluacionBankApp/app/src/main/res/drawable/rounded_corners.xml" value="0.115" />
        <entry key="..\:/Users/Alpirez/AndroidStudioProjects/EvaluacionBankApp/app/src/main/res/layout/activity_add_card.xml" value="0.2" />
        <entry key="..\:/Users/Alpirez/AndroidStudioProjects/EvaluacionBankApp/app/src/main/res/layout/activity_main.xml" value="0.25591098748261476" />
        <entry key="..\:/Users/Alpirez/AndroidStudioProjects/EvaluacionBankApp/app/src/main/res/layout/activity_movements.xml" value="0.1675929884566054" />
        <entry key="..\:/Users/Alpirez/AndroidStudioProjects/EvaluacionBankApp/app/src/main/res/layout/card_detail_layout.xml" value="0.33" />
        <entry key="..\:/Users/Alpirez/AndroidStudioProjects/EvaluacionBankApp/app/src/main/res/layout/custom_text_input_layout.xml" value="0.5" />
        <entry key="..\:/Users/Alpirez/AndroidStudioProjects/EvaluacionBankApp/app/src/main/res/layout/item_movement.xml" value="0.16673792218896966" />
        <entry key="..\:/Users/Alpirez/AndroidStudioProjects/EvaluacionBankApp/app/src/main/res/layout/item_saldo.xml" value="0.33" />
        <entry key="..\:/Users/Alpirez/AndroidStudioProjects/EvaluacionBankApp/app/src/main/res/layout/tool_bar.xml" value="0.33" />
        <entry key="..\:/Users/Alpirez/AndroidStudioProjects/EvaluacionBankApp/app/src/main/res/layout/underlined_text_view.xml" value="0.1675929884566054" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>